<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>FeedBack Form</title>
  <link rel="icon" href="images/3180cd301d50ebbf71f37b6a78428fe8.jpg" type="image/gif" sizes="40x40" />


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="ionicons.min.css">
  <link rel="stylesheet" href="main.css">

  <style>
    body {
      background-image: url(images/feedback-pics/golden%20gate1.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h2 {
      color: #000;
      margin-top: 50px;
      text-shadow: -3px -2px 0px #CCCCCC;
      text-align: center;
    }

    h4 {
      word-spacing: 5px;
      color: #000;
      font-size: 16px;
      font-family: Georgia, "Times New Roman", Times, serif;
      text-align: center;
      padding-top: 10px;

    }

    h5 {
      background-color: #FC0;
      color: #000;
      text-align: center;
      word-spacing: 5px;
      padding-right: 50px;
    }

    .nav {
      background-color: #000;
      border: 1px solid #FC0;
      height: 100px;
      width: 100%;
      margin-bottom: 20px;

    }

    .footer {
      background-color: #000;
      color: #FC0;
      padding-top: 10px;
      margin-top: 10px;
    }

    .fot-nav {
      background-color: #FC0;
      text-align: center;
      margin-top: 15px;
      color: #666;
    }

    p {
      color: #FC0;
      text-align: center;
    }

    .up-arrow {
      margin-left: 49%;
    }

    .fa:hover {
      opacity: 0.9;
    }

    .fa-facebook {
      background: #3B5998;
      color: #FFF;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .social {
      margin-left: 40%;
      text-align: right;
    }
  </style>
  <script>
    function checkvalue() {
      // Simple email regex
      var reg = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;

      var email = document.getElementById('email').value;

      if (reg.test(email)) {
        alert("Thank You For Your Feedback!");
      } else {
        alert("Please Enter A Correct Email");
      }
    }
  </script>

</head>

<body id="page">

  <nav>
    <ul class="nav navbar-nav navbar-fixed-top">

      <a class="navbar-brand" href="index.html"><img src="images/3180cd301d50ebbf71f37b6a78428fe8.jpg" align="left"
          style="height:70px;background-color:#FFF;border:3px solid #FC0;border-radius:100px;margin-top:11px;" /></a>
      <h5>THE AMAZING BRIDGES</h5>

      <li class="active"><a href="index.html" style="color:#FC0;margin-top:10px;"><i class="fa fa-home"> </i>Home</a>
      </li>
      <li><a href="gallery.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-image"></i>
          Gallery</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
          style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-map"></i> Zone <span
            class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="highest-bridges.html">Highest Bridges</a></li>
          <li><a href="longest-bridges.html">Longest Bridges</a></li>
          <li><a href="smallest-bridges.html">Smallest Bridges</a></li>
          <li><a href="oldest-bridges.html">Oldest Bridges</a></li>
        </ul>
      </li>
      <li><a href="contact-us.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-phone"></i>
          Contact Us</a></li>
      <li><a href="about-us.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-user"></i> About
          Us</a></li>
      <li><a href="query.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-question"></i>
          Query</a></li>
      <li><a href="feedback.html" style="color:#FC0;margin-top:10px;margin-left:20px;;"><i class="fa fa-envelope"></i>
          FeedBack</a></li>

    </ul>
  </nav>

  <div class="container">

    <div class="row jumbotron">
      <div class="col-sm-6">

        <h2 style="padding-left:100px;"> Your Feedback Will Be Appreciated</h2>

      </div>

      <div class="col-sm-6">
        <img src="images/feedback-pics/th (2).jpg" of pics/th.jpg" height="200px;" width="400px;"
          style="margin-top:20px;margin-left:120px;" />
      </div>

    </div>

    <div class="row jumbotron">

      <div class="col-sm-6">
        <img src="images/feedback-pics/Feedback-Clipart-PNG-Image-01.png" height="200px;" width="300px;"
          style="margin-left:100px;" />
      </div>

      <div class="col-sm-6">
        <h2>Get In Touch</h2>
        <h4>
          Send us any comments, suggestions, feedback or problems you've encountered on our website so we can fix them
          right way.We love to hear suggestions from our visitors. The best way to get in touch is to use the form
          below.
        </h4>
      </div>

    </div>

    <div class="row jumbotron">
      <div class="col-md-8">
        <div class="well">

          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">
                    Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter Name" required />
                </div>
                <div class="form-group">
                  <label for="email">
                    Email</label>
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                    </span>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" required />
                  </div>
                </div>
                <div class="form-group">

                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="name">
                    FeedBack</label>
                  <textarea name="message" id="message" class="form-control" rows="9" cols="25" required
                    placeholder="Enter Your Comment Here.."></textarea>
                </div>
              </div>
              <div class="col-md-12">

                <button type="submit" class="btn btn-primary pull-right" onClick="checkvalue();" id="btnContactUs"
                  data-toggle="modal" data-target="#myModal"> Send </button>
                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">

                      <!-- Modal Header -->
                      <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><b>DEAR USER</b></h4>
                      </div>

                      <!-- Modal body -->
                      <div class="modal-body">
                        Thank you for your feedback
                      </div>

                      <!-- Modal footer -->
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="col-md-4">

        <img src="images/feedback-pics/feedback.jpg" height="200px;" width="300px;" style="margin-top:50px;" />


      </div>
    </div>
  </div>
  </div>

  <div class="footer">
    <a class="up-arrow" href="#page" data-toggle="tooltip" title="Back to Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <div class="fot-nav">

      <ul>
        <a href="index.html"> HOME |</a>
        <a href="feedback.html"> FEEDBACK | </a>
        <a href="index.html"> PRIVACY POLICY |</a>
        <a href="index.html"> TERMS & CONDITIONS </a>
      </ul>
    </div>
    <p>©Copyright 2018 to 2025 - All Rights Reserved</p>
    <p>Contact information: <a href="mailto:amazingbridges@gmail.com" style="color:#CCC;">amazingbridges@gmail.com</a>
    </p>

    <div class="social">

      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/" class="fa fa-facebook"
        style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"
        style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"
        style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>

    </div>

  </div>

</body>

</html>