<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <link rel="icon" href="collection of pics/3180cd301d50ebbf71f37b6a78428fe8.jpg" type="image/gif" sizes="40x40" />

  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="engine0/style.css" />
  <script type="text/javascript" src="engine0/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="ionicons.min.css">
  <link rel="stylesheet" href="main.css">


  <style>
    body {
      background-color: #000;
    }

    .row {
      margin-left: 5px;

    }

    h5 {
      background-color: #FC0;
      color: #000;
      text-align: center;
      word-spacing: 5px;
      padding-right: 30px;
    }

    .nav {
      margin-top: 0px;
      background-color: #000;
      width: 100%;
      border: 1px solid #FC0;

    }

    h3 {
      background-color: #000;
      color: #FC0;
      text-align: center;
      padding-right: 20px;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    #box1 {
      height: 60vh;
      width: 100%;
      background-image: url(collection%20of%20pics/gallery-pics/tyne_bridges_and_the_sage.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    #box2 {
      height: 45vh;
      width: 100%;
      background-size: cover;
      display: table;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #FC3;
    }

    #box3 {
      height: 60vh;
      width: 100%;
      background-image: url(collection%20of%20pics/gallery-pics/ViaducdeMillau_france.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    #box4 {
      height: 45vh;
      width: 100%;
      background-size: cover;
      display: table;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #FC3;
    }

    #box5 {
      height: 60vh;
      width: 100%;
      background-image: url(collection%20of%20pics/gallery-pics/NYC-traverser-le-pont-de-brooklyn-2_1-1024x512.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    #box6 {
      height: 45vh;
      width: 100%;
      background-size: cover;
      display: table;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin-top: 0px;
      margin-bottom: 0px;
      background-color: #FC3;
    }

    #box7 {
      height: 60vh;
      width: 100%;
      background-image: url(collection%20of%20pics/old-brig-pics/2016-02-23-tower-bridge-606-1456234017581895238.jpg);
      background-size: cover;
      display: table;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .footer {
      background-color: #000;
      color: #FC0;
      padding-top: 10px;
      margin-top: 10px;
    }

    .fot-nav {
      background-color: #FC0;
      text-align: center;
      margin-top: 15px;
      color: #666;
    }

    p {
      color: #FC0;
      text-align: center;
    }

    .up-arrow {
      margin-left: 49%;
    }

    .fa:hover {
      opacity: 0.9;
    }

    .fa-facebook {
      background: #3B5998;
      color: #FFF;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .social {
      text-align: right;
    }
  </style>

</head>

<body id="page">

  <nav>
    <ul class="nav navbar-nav navbar-fixed-top">

      <a class="navbar-brand" href="Index.Html"><img src="collection of pics/3180cd301d50ebbf71f37b6a78428fe8.jpg"
          align="left"
          style="height:70px;background-color:#FFF;border:3px solid #FC0;border-radius:100px;margin-top:11px;" /></a>
      <h5>THE AMAZING BRIDGES</h5>

      <li class="active"><a href="Index.Html" style="color:#FC0;margin-top:10px;"><i class="fa fa-home"> </i>Home</a>
      </li>
      <li><a href="Gallery.Html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-image"></i>
          Gallery</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
          style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-map"></i> Zone <span
            class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Highest Bridges.Html">Highest Bridges</a></li>
          <li><a href="Longest bridges.HTML">Longest Bridges</a></li>
          <li><a href="Smallest Bridges.HTML">Smallest Bridges</a></li>
          <li><a href="Oldest Bridges.HTML">Oldest Bridges</a></li>
        </ul>
      <li><a href="Contact Us.Html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-phone"></i>
          Contact Us</a></li>
      <li><a href="About Us.Html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-user"></i> About
          Us</a></li>
      <li><a href="Query.Html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-question"></i>
          Query</a></li>
      <li><a href="Feedback.Html" style="color:#FC0;margin-top:10px;margin-left:20px;;"><i class="fa fa-envelope"></i>
          FeedBack</a></li>

    </ul>
  </nav>


  <div class="row" style="background:linear-gradient(#000,#333,#CCC,#666,#CCC,#333,#000);margin-top:45px;">

    <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
    <div id="wowslider-container0">
      <div class="ws_images">
        <ul>
          <li><img src="collection of pics/gallery-pics/Leonard_P._Zakim_Bunker_Hill_Bridge_-_Boston,_MA_crop.jpg"
              alt="Zakim_Bunker_Hill_Bridge" title="Zakim Bunker Hill Bridge" id="wows0_0" /></li>
          <li><img src="collection of pics/gallery-pics/Aizhai-Bridge-China-Wallpaper-1920x1080.jpg" alt="Aizhai-Bridge"
              title="Aizhai Bridge" id="wows0_1" /></li>
          <li><img src="collection of pics/gallery-pics/dayng bridge.jpg" alt="Danyang-kunshan-bridge"
              title="Danyang Kunshan Bridge" id="wows0_2" /></li>
          <li><img src="collection of pics/gallery-pics/Gateshead-Bridge_Wilkinson-Eyre_dezeenban.jpg"
              alt="Gateshead-Bridge" title="Gateshead Bridge" id="wows0_3" /></li>
          <li><img src="collection of pics/gallery-pics/Széchenyi_Chain_Bridge_in_Budapest_at_night.jpg"
              alt="Széchenyi_Chain_Bridge" title="Széchenyi Chain Bridge" id="wows0_4" /></li>
        </ul>
      </div>

      <div class="ws_bullets">
        <div>
          <a href="collection of pics/gallery-pics/Leonard_P._Zakim_Bunker_Hill_Bridge_-_Boston,_MA_crop.jpg"
            title="Zakim Bunker Hill Bridge"><span><img
                src="collection of pics/gallery-pics/Leonard_P._Zakim_Bunker_Hill_Bridge_-_Boston,_MA_crop.jpg"
                alt="" />1</span></a>
          <a href="collection of pics/gallery-pics/Aizhai-Bridge-China-Wallpaper-1920x1080.jpg"
            title="Aizhai Bridge"><span><img
                src="collection of pics/gallery-pics/Aizhai-Bridge-China-Wallpaper-1920x1080.jpg" alt="" />2</span></a>
          <a href="collection of pics/gallery-pics/dayng bridge.jpg" title="Danyang Kunshan Bridge"><span><img
                src="collection of pics/gallery-pics/dayng bridge.jpg" alt="" />3</span></a>
          <a href="collection of pics/gallery-pics/Gateshead-Bridge_Wilkinson-Eyre_dezeenban.jpg"
            title="Gateshead Bridge"><span><img
                src="collection of pics/gallery-pics/Gateshead-Bridge_Wilkinson-Eyre_dezeenban.jpg"
                alt="" />4</span></a>
          <a href="collection of pics/gallery-pics/Széchenyi_Chain_Bridge_in_Budapest_at_night.jpg"
            title="Széchenyi Chain Bridge"><span><img
                src="collection of pics/gallery-pics/Széchenyi_Chain_Bridge_in_Budapest_at_night.jpg"
                alt="" />5</span></a>
        </div>
      </div>
      <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">responsive slider</a> by
        WOWSlider.com v8.8</div>
      <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="engine0/wowslider.js"></script>
    <script type="text/javascript" src="engine0/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
  </div>

  <div class="row" id="box1">
  </div>

  <div class="row" id="box2">
    <h3>HILL BRIDGES</h3>
    <div class="container-fluid">

      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/gallery-pics/Arch2O-Margaret-Hunt-Hill-Bridge-04.jpg"
                style="height:200px;" alt="GOLDEN GATE BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">MARGARET HUNT HILL BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px"> Beijing–Shanghai High-Speed Railway.
                    </br></p></span>
              </div>
            </div>
          </a></div>
        <!-- end normal -->

      </div>


      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/gallery-pics/Aizhai-Bridge-China-Wallpaper-1920x1080.jpg"
                style="height:200px;" alt="AIZHAI BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">AIZHAI BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px">G65 Baotou–Maoming Expressway near Jishou, Hunan, China.</br>
                </p>
              </div></span>
            </div>
          </a></div>
        <!-- end normal -->

      </div>

      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img
                src="collection of pics/gallery-pics/Leonard_P._Zakim_Bunker_Hill_Bridge_-_Boston,_MA_crop.jpg"
                alt="TSING MA BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">ZAKIM BUNKER HILL BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px"> G65 Baotou–Maoming Expressway near Jishou, Hunan./br></p>
              </div>
            </div>
          </a></div></span>
        <!-- end normal -->

      </div>

    </div>
  </div>

  <div class="row" id="box3">
  </div>

  <div class="row" id="box4">

    <h3>WATER BRIDGES</h3>

    <div class="container-fluid">

      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/gallery-pics/1223397-akashi-kaikyo-bridge.jpg"
                style="height:200px;" alt="GOLDEN GATE BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">AKASHI KAIKYO BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px">Higashimaikocho, Tarumi Ward, Kobe, Hyōgo Prefecture
                    655-0047, Japan.
                    </br></p></span>
              </div>
            </div>
          </a></div>
        <!-- end normal -->

      </div>


      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/gallery-pics/Széchenyi_Chain_Bridge_in_Budapest_at_night.jpg"
                style="height:200px;" alt="TOWER BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">CHAIN BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px">Budapest, Széchenyi Lánchíd, 1051 Hungary.</br></p>
              </div></span>
            </div>
          </a></div>
        <!-- end normal -->

      </div>

      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/gallery-pics/dayng bridge.jpg" style="height:200px;"
                alt="TSING MA BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">DANYANG KUNSHAN BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px">Beijing–Shanghai High-Speed Railway. </br></p>
              </div>
            </div>
          </a></div></span>
        <!-- end normal -->

      </div>

    </div>
  </div>


  <div class="row" id="box5">
  </div>

  <div class="row" id="box6">

    <h3>MOVING BRIDGES</h3>
    <div class="container-fluid">

      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/gallery-pics/palc bridge.jpg" style="height:200px;"
                alt="GOLDEN GATE BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">PALACE BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px"> Saint Petersburg.
                    </br></p></span>
              </div>
            </div>
          </a></div>
        <!-- end normal -->

      </div>


      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/home-pics/Tower_Bridge_(8151690991).jpg" alt="TOWER BRIDGE">
            </div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">TOWER BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px">Tower Bridge Rd, London SE1 2UP, UK</br></p>
              </div></span>
            </div>
          </a></div>
        <!-- end normal -->

      </div>

      <div class="col-sm-4">
        <!-- Right to left-->

        <!-- normal -->
        <div class="ih-item square effect6 right_to_left"><a href="#">
            <div class="img"><img src="collection of pics/gallery-pics/Gateshead-Bridge_Wilkinson-Eyre_dezeenban.jpg"
                alt="TSING MA BRIDGE"></div>
            <div class="info">
              <div class="info-back">
                <h3><span style="color:#FC0;font-size:20px">GATESHEAD BRIDGE</span></h3>
                <p><span style="color:#CCC;font-size:14px"> S Shore Rd, Gateshead NE8, UK </br></p>
              </div>
            </div>
          </a></div></span>
        <!-- end normal -->

      </div>

    </div>
  </div>

  </div>
  <div class="row" id="box7">
  </div>

   <div class="footer">
    <a class="up-arrow" href="#page" data-toggle="tooltip" title="Back to Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <div class="fot-nav">

      <ul>
        <a href="Index.Html"> HOME |</a>
        <a href="Feedback.Html"> FEEDBACK | </a>
        <a href="Index.Html"> PRIVACY POLICY |</a>
        <a href="Index.Html"> TERMS & CONDITIONS </a>
      </ul>
    </div>
    <p>©Copyright 2018 to 2025 - All Rights Reserved</p>
    <p>Contact information: <a href="mailto:sanaazmatkhan1@gmail.com" style="color:#CCC;">sanaazmatkhan1@gmail.com</a>
    </p>

    <div class="social">

      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/" class="fa fa-facebook"
        style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube"
        style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>
      <a href="https://twitter.com/" class="fa fa-twitter"
        style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>

    </div>

  </div>

</body>

</html>