<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Query</title>
	<link rel="icon" href="collection of pics/3180cd301d50ebbf71f37b6a78428fe8.jpg" type="image/gif" sizes="40x40" />


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" href="ionicons.min.css">
	<link rel="stylesheet" href="main.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			background-image: url(collection%20of%20pics/old-brig-pics/2016-02-23-tower-bridge-606-1456234017581895238.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		h5 {
			background-color: #FC0;
			color: #000;
			text-align: center;
			padding-right: 30px;
			word-spacing: 5px;
		}

		.nav {
			background-color: #000;
			width: 100%;
			border: 1px solid #FC0;
			height: 100px;
		}

		.col-sm-12 {
			background-color: #333;
			margin-top: 20px;
			color: #CCC;
			width: 92%;
			margin-left: 50px;
			border-radius: 100px;
			font-size: 16px;
			font-family: Georgia, "Times New Roman", Times, serif;
			text-align: center;
			padding: 10px;
		}

		.footer {
			background-color: #000;
			color: #FC0;
			padding-top: 10px;
			margin-top: 10px;
			width: 100%;
		}

		.fot-nav {
			background-color: #FC0;
			text-align: center;
			margin-top: 15px;
			color: #666;
		}

		p {
			color: #FC0;
			text-align: center;
		}

		.up-arrow {
			margin-left: 49%;
		}

		.fa:hover {
			opacity: 0.9;
		}

		.fa-facebook {
			background: #3B5998;
			color: #FFF;
		}

		.fa-twitter {
			background: #55ACEE;
			color: white;
		}

		.fa-youtube {
			background: #bb0000;
			color: white;
		}

		.social {
			margin-left: 40%;
			text-align: right;
		}

		.animate {
			color: red;
			animation-name: ani;
			animation-iteration-count: infinite;
			animation-duration: 1.0s;
		}

		@keyframes ani {

			0% {
				color: red;
			}

			100% {
				color: #CCCCCC;
			}
		}
	</style>

</head>

<body>
	<div id="page">
		<nav>
			<ul class="nav navbar-nav navbar-fixed-top">

				<a class="navbar-brand" href="index.html"><img
						src="collection of pics/3180cd301d50ebbf71f37b6a78428fe8.jpg" align="left"
						style="height:70px;background-color:#FFF;border:3px solid #FC0;border-radius:100px;margin-top:11px;" /></a>
				<h5>THE AMAZING BRIDGES</h5>

				<li class="active"><a href="index.html" style="color:#FC0;margin-top:10px;"><i class="fa fa-home">
						</i>Home</a>
				</li>
				<li><a href="gallery.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i
							class="fa fa-image"></i>
						Gallery</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"
						style="color:#FC0;margin-top:10px;margin-left:20px;"><i class="fa fa-map"></i> Zone <span
							class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="highest-bridges.html">Highest Bridges</a></li>
						<li><a href="longest-bridges.html">Longest Bridges</a></li>
						<li><a href="smallest-bridges.html">Smallest Bridges</a></li>
						<li><a href="oldest-bridges.html">Oldest Bridges</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i
							class="fa fa-phone"></i>
						Contact Us</a></li>
				<li><a href="about-us.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i
							class="fa fa-user"></i> About
						Us</a></li>
				<li><a href="query.html" style="color:#FC0;margin-top:10px;margin-left:20px;"><i
							class="fa fa-question"></i>
						Query</a></li>
				<li><a href="feedback.html" style="color:#FC0;margin-top:10px;margin-left:20px;;"><i
							class="fa fa-envelope"></i>
						FeedBack</a></li>

			</ul>
		</nav>

		<div class="row" style="padding-top:50px;">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q: What is bridges?</p>
				A: A bridge is a structure built to span physical obstacles without closing the way underneath such as a
				body of water, valley, or road, for the purpose of providing passage over the obstacle.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:How many types of bridges?</p>
				A: Bridges can be categorized in several different ways.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				1: Structure type.
				2: Double-decked bridges.<br />
				3: Fixed or movable bridges.
				4: Three-way bridges.<br />
				5: Viaducts.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:Who built the first bridge?</p>
				A:The First Bridge was Built in Telford in 1779 by Abraham Darby.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:Where is the Golden Gate Bridge located?</p>
				A:The golden gate bridge is located in San Francisco Bay from the Pacific Ocean.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:When did the golden date bridge open?</p>
				A:The Golden Gate Bridge opened to traffic on May 28, 1937.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:What's the World's Longest Bridge?</p>
				A:The world's longest bridge is the Danyang–Kunshan Grand Bridge in China.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:Whats the lenght of Danyang–Kunshan Grand Bridge?</p>
				A:102.4 miles (165 kilometers).
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:What is the highest bridge in the world?</p>
				A:Millau Viaduct is the highest bridge in the world.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">Q:What is the smallest bridge in the world?</p>
				A:Somerset Bridge is the smallest bridge in the world.
				</br>

			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">

				<p style="color:#FC0;">For More Query and Information</p>
				<div class="animate">CLICK THE LINK BELOW<br /></div>
				<a
					href="https://www.google.com/search?q=famous+hill+bridges&tbm=isch&source=lnt&tbs=isz:l&sa=X&ved=0ahUKEwjHkq6GicTZAhUDqaQKHRxyBlYQpwUIHg&biw=1280&bih=620&dpr=1#imgdii=rCHBHWowXaxboM:&imgrc=WEG2OMslD60r8M:">www.AmazingBridges.com</a>
				</br>

			</div>
		</div>

		<div class="footer">
			<a class="up-arrow" href="#page" data-toggle="tooltip" title="Back to Top">
				<span class="glyphicon glyphicon-chevron-up"></span>
			</a>
			<div class="fot-nav">

				<ul>
					<a href="Index.Html"> HOME |</a>
					<a href="Feedback.Html"> FEEDBACK | </a>
					<a href="Index.Html"> PRIVACY POLICY |</a>
					<a href="Index.Html"> TERMS & CONDITIONS </a>
				</ul>
			</div>
			<p>©Copyright 2018 to 2025 - All Rights Reserved</p>
			<p>Contact information: <a href="mailto:sanaazmatkhan1@gmail.com"
					style="color:#CCC;">sanaazmatkhan1@gmail.com</a>
			</p>

			<div class="social">

				<!-- Add font awesome icons -->
				<a href="https://www.facebook.com/" class="fa fa-facebook"
					style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>
				<a href="https://www.youtube.com/" class="fa fa-youtube"
					style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>
				<a href="https://twitter.com/" class="fa fa-twitter"
					style=" padding: 15px;font-size: 20px;width: 50px;text-align:center;text-decoration:none;margin:5px 2px;border-radius:100px;"></a>

			</div>

		</div>

	</div>
</body>

</html>